package main

import (
	"github.com/namsral/flag"
	"time"
)

//
// Программа поиска дубликатов файлов.
// Дубликаты файлов - это файлы, которые совпадают по имени файла и по его размеру.

// 1.Программа должна работать на локальном компьютере и получать на вход путь до директории.
// 2.Программа должна вывести в стандартный поток вывода список дублирующихся файлов:
// 2.1 которые находятся как в директории
// 2.2 поддиректориях директории, переданной через аргумент командной строки.
// 3. Программа должна работать эффективно при помощи распараллеливания программы.
// 4. Программа должна принимать дополнительный ключ - возможность удаления обнаруженных дубликатов файлов после поиска.
// 5. Дополнительнно нужно обезопасить пользователей от случайного удаления файлов.

func main() {
	var path string
	var rm bool

	// Инициализируем переменные
	flag.StringVar(&path, "p", ".", "set path to walk")
	flag.BoolVar(&rm, "rm", false, "remove duplicate files")
	flag.Parse()

	defer timeTrack(time.Now(), "elapsed time")
	// Запускем сканирование файловой структуры
	Output(Scan(path))
	//Output(Scan("/Users/HOMEr/Downloads/"))
}
